{
  "name": "jam",
  "description": "Jam is a modular man-in-the-middle proxy for classic Animal Jam.",
  "main": "src/index.js",
  "scripts": {
    "dev": "npx cross-env NODE_ENV=development nodemon"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "ajv": "^8.6.2",
    "cheerio": "^1.0.0-rc.9",
    "cross-env": "^7.0.3",
    "electron": "^12.0.9",
    "electron-root-path": "^1.0.16",
    "electron-updater": "^4.3.9",
    "express": "^4.17.1",
    "fkill": "^7.1.1",
    "jquery": "^3.6.0",
    "netify.js": "sxip/netify.js#tls",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
